HOST="localhost"
PORT=3000

JWT_KEY="4ce6f9c3a83630ff19d6f96cebb8509a3063f660"

PG_DB="wayo"
PG_HOST="127.0.0.1"
PG_PORT=5432
PG_PASS="somewhereovertherainbow"
PG_ADMIN="wayo_admin"

RED_HOST="127.0.0.1"
RED_PORT=6379
RED_PASS=""
